org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.databinding.incremental=true
kapt.incremental.apt=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
kotlin.incremental=true
